
C:\Users\flacours\Documents\GitHub\svd-assignment>ECHO OFF 
2810,187,3.7179,Sin City (2005)
2810,424,3.7025,Schindler's List (1993)
2810,197,3.6513,Braveheart (1995)
2810,857,3.6549,Saving Private Ryan (1998)
2810,453,3.6678,A Beautiful Mind (2001)
4799,275,3.6969,Fargo (1996)
4799,393,3.7046,Kill Bill: Vol. 2 (2004)
4799,98,3.8692,Gladiator (2000)
4799,2502,3.8110,The Bourne Supremacy (2004)
4799,641,3.7547,Requiem for a Dream (2000)
3195,955,3.6681,Mission: Impossible II (2000)
3195,601,3.3179,E.T. the Extra-Terrestrial (1982)
3195,2024,3.4060,The Patriot (2000)
3195,4327,3.4518,Charlie's Angels (2000)
3195,107,3.7280,Snatch (2000)
768,275,3.6293,Fargo (1996)
768,601,3.6781,E.T. the Extra-Terrestrial (1982)
768,1572,3.6492,Die Hard: With a Vengeance (1995)
768,808,3.6483,Shrek (2001)
768,1894,3.6382,Star Wars: Episode II - Attack of the Clones (2002)
3561,85,3.6430,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
3561,153,3.7020,Lost in Translation (2003)
3561,7443,3.6981,Chicken Run (2000)
3561,280,3.7747,Terminator 2: Judgment Day (1991)
3561,268,3.5103,Batman (1989)
