
C:\Users\flacours\Documents\GitHub\svd-assignment>ECHO OFF 
2810,187,3.9382,Sin City (2005)
2810,424,3.7821,Schindler's List (1993)
2810,197,3.8634,Braveheart (1995)
2810,857,3.7611,Saving Private Ryan (1998)
2810,453,3.8117,A Beautiful Mind (2001)
4799,275,4.1482,Fargo (1996)
4799,393,4.0668,Kill Bill: Vol. 2 (2004)
4799,98,4.1642,Gladiator (2000)
4799,2502,4.1699,The Bourne Supremacy (2004)
4799,641,4.2011,Requiem for a Dream (2000)
3195,955,3.1800,Mission: Impossible II (2000)
3195,601,2.8689,E.T. the Extra-Terrestrial (1982)
3195,2024,2.9982,The Patriot (2000)
3195,4327,2.9852,Charlie's Angels (2000)
3195,107,3.2414,Snatch (2000)
768,275,3.5601,Fargo (1996)
768,601,3.6155,E.T. the Extra-Terrestrial (1982)
768,1572,3.5789,Die Hard: With a Vengeance (1995)
768,808,3.5472,Shrek (2001)
768,1894,3.5625,Star Wars: Episode II - Attack of the Clones (2002)
3561,85,4.3444,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
3561,153,4.2455,Lost in Translation (2003)
3561,7443,4.2542,Chicken Run (2000)
3561,280,4.3282,Terminator 2: Judgment Day (1991)
3561,268,4.1983,Batman (1989)
