
C:\Users\flacours\Documents\GitHub\svd-assignment>ECHO OFF 
2810,187,3.8393,Sin City (2005)
2810,424,4.2055,Schindler's List (1993)
2810,197,3.8973,Braveheart (1995)
2810,857,3.9563,Saving Private Ryan (1998)
2810,453,4.2813,A Beautiful Mind (2001)
4799,275,4.0889,Fargo (1996)
4799,393,3.9085,Kill Bill: Vol. 2 (2004)
4799,98,4.4017,Gladiator (2000)
4799,2502,4.2682,The Bourne Supremacy (2004)
4799,641,4.1337,Requiem for a Dream (2000)
3195,955,2.8495,Mission: Impossible II (2000)
3195,601,2.8206,E.T. the Extra-Terrestrial (1982)
3195,2024,2.5394,The Patriot (2000)
3195,4327,2.2117,Charlie's Angels (2000)
3195,107,3.2512,Snatch (2000)
768,275,3.7350,Fargo (1996)
768,601,3.7677,E.T. the Extra-Terrestrial (1982)
768,1572,3.5451,Die Hard: With a Vengeance (1995)
768,808,3.7848,Shrek (2001)
768,1894,3.4014,Star Wars: Episode II - Attack of the Clones (2002)
3561,85,4.3189,Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
3561,153,3.8326,Lost in Translation (2003)
3561,7443,3.6257,Chicken Run (2000)
3561,280,4.4356,Terminator 2: Judgment Day (1991)
3561,268,3.8977,Batman (1989)
